<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Movie application</title>
  <link href="public/stylesheets/style.css" type="text/css" rel="stylesheet">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="baza.js"></script>
</head>
<body>
  <h2>Aplikacja filmowa</h2>
  <div id="movie_add_container">
    <input type="text" id="movie_title"> Title of the movie <br /><br />
    <input type="text" id="movie_director"> A director of the movie <br /><br />
    <input type="text" id="movie_description"> A description of the movie<br /><br />
    <input type="checkbox" id="plus18" name="plus18" value="Bike"> A movie for adults<br /><br />
    <input type="submit" id="movie_add" value="Add a movie" onclick="movie_add()"><br /><br />
  </div>

  <div class="movie_edit_container" style="display: none">
    <input type="text" id="edit_movie_title">
    <input type="text" id="edit_movie_director">
    <input type="text" id="edit_movie_description">
    <input type="checkbox" id="edit_movie_plus18" value="adults"> A movie for adults
    <input type="text" id="edit_movie_id" style="display: none">
    <input type="submit" id="movie_edit" value="Edit" onclick="movie_edit()">
  </div>

  <table class="movies" style="display: none">
    <th>&nbsp;</th>
    <th>Movie title</th>
    <th>Movie director</th>
    <th>Movie description</th>
    <th>Moderation</th>

  </table>
</body>
</html>
