<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="public/stylesheets/style.css" type="text/css" rel="stylesheet">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="baza.js"></script>
</head>
<body>
  <a href="index.html">Home</a><br /><br />
  <h2>Aplikacja filmowa</h2>

  <div class="movie_edit_container">
    <input type="text" id="edit_movie_title">
    <input type="text" id="edit_movie_director">
    <input type="text" id="edit_movie_description">
    <input type="checkbox" id="edit_movie_plus18" value="adults"> A movie for adults
    <input type="text" id="edit_movie_id" style="display: none">
    <input type="submit" id="movie_edit" value="Edit" onclick="movie_edit()">
  </div>

  <table class="movies">
    <th>&nbsp;</th>
    <th>Movie title</th>
    <th>Movie director</th>
    <th>Movie description</th>
    <th>Moderation</th>

  </table>
</body>
</html>
